{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MusicDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MusicDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;",
    "SomeeConnection": "workstation id=blablashopdb.mssql.somee.com;packet size=4096;user id=wladnaz_SQLLogin_1;pwd=qsyiy5d3ff;data source=blablashopdb.mssql.somee.com;persist security info=False;initial catalog=blablashopdb"
  },

  "JwtOptions": {
    "Issuer": "Cinema App",
    "Key": "my_sercret_key_1122",
    "Lifetime": 12
  }
}
